html
  head
    meta charset="utf-8"

    title = current_page.data.title

    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"

  body class="#{page_classes}"
    header
      h2 = link_to "Andy Mangold", "/index.html"
      nav
        = link_to "Influences", "/influences.html"
        = link_to "Curiosities", "/curiosities.html"

    = yield
