html
  head
    meta charset="utf-8"

    title = current_page.data.title

    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"

  body class="#{page_classes}"
    header
      = link_to "/index.html" do
        <h2>Andy Mangold</h2>
    = yield
