---
title: Andy Mangold is a person.
---

p class="emphasis" Andy Mangold is a designer from Baltimore, MD. In the spring of 2011 he started <a href="http://www.friendsoftheweb.com"><i>Friends of The Web</i></a> with three of his best friends. He records a <a href="http://www.onthegrid.co">podcast</a> about design and also not design with two friends he met on Twitter.

h3 Writing
ul
  - blog.articles.each do |article|
    li = link_to article.title, article.url

h3 Learning
ul
  li BFA in Graphic Design with a studio concentration in Book Arts from <a href="http://www.mica.edu/">MICA</a> (2007-2011)
  li <a href="https://www.flickr.com/photos/andymangold/sets/72157624692049138/">Four week medieval bookbinding work study with Jim Croft in Santa, Idaho</a> (Summer 2010)
  li <a href="https://www.youtube.com/watch?v=fvckhpT5OeQ">School at Beaverbrook Timberframing Course</a> (Summer 2014)

h3 Teaching
ul
  li Introduction to Typography &mdash; <a href="http://www.betamore.com/">Betamore</a> (Spring 2013)
  li Graphic Design 1 &mdash; MICA (Fall 2013)
  li Typography 2 &mdash; MICA (Fall 2014)

h3 Sharing
ul
  li <a href="https://www.youtube.com/watch?v=Akb5c7wMh9U">Ignite Baltimore</a> (Fall 2011)
  li <a href="https://www.youtube.com/watch?v=e1dRxyc9Dt4">BohConf</a> (Summer 2013)
  li <a href="http://vimeo.com/70564814"><i>After the Jump</i> presented by the Type Directors Club</a> (Summer 2013)


